//fldigi macro definition file extended
// This file defines the macro structure(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 HD1 MT63-500S @>|
<MODEM:MT63-500S><GOFREQ:1500><TX>\n
HAM_DIGITAL_1: Charm at the Sheraton since 2018\n
HAM_DIGITAL_1: Charm at the Sheraton since 2018\n
HAM_DIGITAL_1: Charm at the Sheraton since 2018\n
<RX>

//
// Macro # 2
/$ 1 HD2 RTTY-75W @>|
<MODEM:RTTY:850:75:5><GOFREQ:1000><TX>\n
HAM_DIGITAL_2: 2020 TO 2021 WERE THE OFF YEARS\n
HAM_DIGITAL_2: 2020 TO 2021 WERE THE OFF YEARS\n
HAM_DIGITAL_2: 2020 TO 2021 WERE THE OFF YEARS\n
<RX>

//
// Macro # 3
/$ 2 HD3 OLIVIA-16/1K @>|
<MODEM:OLIVIA-16/1K><GOFREQ:2000><TX>\n
HAM_DIGITAL_3: Red vs Blue: Modern Active Directory Attacks & Defense by Sean Metcalf\n
HAM_DIGITAL_3: Red vs Blue: Modern Active Directory Attacks & Defense by Sean Metcalf\n
HAM_DIGITAL_3: Red vs Blue: Modern Active Directory Attacks & Defense by Sean Metcalf\n
<RX>

//
// Macro # 4
/$ 3 HD4 BPSK250 @>|
<MODEM:BPSK250><GOFREQ:1200><TX>\n
HAM_DIGITAL_4: Exploiting Buffers Overflows 101 by Kyle Hanslovan & John Ferrell\n
HAM_DIGITAL_4: Exploiting Buffers Overflows 101 by Kyle Hanslovan & John Ferrell\n
HAM_DIGITAL_4: Exploiting Buffers Overflows 101 by Kyle Hanslovan & John Ferrell\n
<RX>

//
// Macro # 5
/$ 4 HD5 THOR16  @>|
<MODEM:THOR16><GOFREQ:750><TX>\n
HAM_DIGITAL_5: Rob M Lee Keynoting in 2017 and 2026\n
HAM_DIGITAL_5: Rob M Lee Keynoting in 2017 and 2026\n
HAM_DIGITAL_5: Rob M Lee Keynoting in 2017 and 2026\n
<RX>

//
// Macro # 6
/$ 5 HD6 FSKHELL105 @>|
<MODEM:FSKH105><GOFREQ:1400><TX>\n
HAM_DIGITAL_6: DELOREAN DMC THEMED 2025\n
HAM_DIGITAL_6: DELOREAN DMC THEMED 2025\n
HAM_DIGITAL_6: DELOREAN DMC THEMED 2025\n
<RX>

//
// Macro # 7
/$ 6 


//
// Macro # 8
/$ 7 


//
// Macro # 9
/$ 8 T/R
<TX/RX>

//
// Macro # 10
/$ 9 Tx @>>
<TX>

//
// Macro # 11
/$ 10 Rx @||
<RX>

//
// Macro # 12
/$ 11 TX @>|
<TX>\n
de <MYCALL> k\n
<RX>

//
// Macro # 13
/$ 12 HD1 RX
<MODEM:MT63-500S><GOFREQ:1500><RX>

//
// Macro # 14
/$ 13 HD2 RX
<MODEM:RTTY:850:75:5><GOFREQ:1000><RX>

//
// Macro # 15
/$ 14 HD3 RX
<MODEM:OLIVIA-16/1K><GOFREQ:2000><RX>

//
// Macro # 16
/$ 15 HD4 RX
<MODEM:BPSK250><GOFREQ:1200><RX>

//
// Macro # 17
/$ 16 HD5 RX
<MODEM:THOR16><GOFREQ:750><RX>

//
// Macro # 18
/$ 17 HD6 RX
<MODEM:FSKH105><GOFREQ:1400><RX>

//
// Macro # 19
/$ 18 


//
// Macro # 20
/$ 19 


//
// Macro # 21
/$ 20 


//
// Macro # 22
/$ 21 


//
// Macro # 23
/$ 22 


//
// Macro # 24
/$ 23 


//
// Macro # 25
/$ 24 


//
// Macro # 26
/$ 25 


//
// Macro # 27
/$ 26 


//
// Macro # 28
/$ 27 


//
// Macro # 29
/$ 28 


//
// Macro # 30
/$ 29 


//
// Macro # 31
/$ 30 


//
// Macro # 32
/$ 31 


//
// Macro # 33
/$ 32 


//
// Macro # 34
/$ 33 


//
// Macro # 35
/$ 34 


//
// Macro # 36
/$ 35 


//
// Macro # 37
/$ 36 


//
// Macro # 38
/$ 37 


//
// Macro # 39
/$ 38 


//
// Macro # 40
/$ 39 


//
// Macro # 41
/$ 40 


//
// Macro # 42
/$ 41 


//
// Macro # 43
/$ 42 


//
// Macro # 44
/$ 43 


//
// Macro # 45
/$ 44 


//
// Macro # 46
/$ 45 


//
// Macro # 47
/$ 46 


//
// Macro # 48
/$ 47 

